<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerGoal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_violet"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/status_goals_menu"
            app:navigationIcon="@drawable/ic_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="200dp"
            android:maxHeight="450dp"
            android:minHeight="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wTips"
            app:layout_constraintVertical_bias="0.282" />

        <ImageButton
            android:id="@+id/ib_add_goal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="128dp"
            android:background="@drawable/shape_rectangle_violet"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcView" />

        <ImageButton
            android:id="@+id/ib_main_tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:maxHeight="150dp"
            android:minHeight="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_add_goal"
            app:layout_constraintVertical_bias="0.009"
            app:srcCompat="@drawable/shape_rectangle_contur_violet" />

        <TextView
            android:id="@+id/tv_title_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:maxEms="30"
            android:maxLines="5"
            android:text="Определите финансовые цели"
            android:textColor="@color/color_of_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ib_main_tip"
            app:layout_constraintEnd_toEndOf="@+id/ib_main_tip"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ib_main_tip"
            app:layout_constraintTop_toTopOf="@+id/ib_main_tip"
            app:layout_constraintVertical_bias="0.012" />

        <ScrollView
            android:id="@+id/sv_Text_Advice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ib_main_tip"
            app:layout_constraintEnd_toEndOf="@+id/ib_main_tip"
            app:layout_constraintStart_toStartOf="@+id/ib_main_tip"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_tip">>

            <FrameLayout
                android:id="@+id/frame_advice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|left|center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_bold"
                    android:maxEms="30"
                    android:text="Если вы знаете, на что потратите деньги, легче упорядочить расходы. Появляется мотивация, которая помогает вести учет и менять привычки. Используйте для этого приложение."
                    android:textAllCaps="false"
                    android:textColor="@color/color_of_text"
                    tools:ignore="MissingConstraints" />
            </FrameLayout>
        </ScrollView>



        <ImageView
            android:id="@+id/wTips"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarGoal"
            app:srcCompat="@drawable/shape_rectangle_contur_white" />
        <TextView
            android:id="@+id/tv_title_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/goals"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/wTips"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wTips" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:maxLines="15"
            android:text="Сумма"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/wTips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wTips" />

        <FrameLayout
            android:id="@+id/backgroundFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/place_holder_infoFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ib_add_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wTips"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/place_holder_addFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wTips"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_violet"
        app:headerLayout="@layout/header_navigation_menu"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>